<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.WordNoiseFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/WordNoiseFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1218" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.dao.WordLine" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/dao/WordLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1872" y="1516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.WordSeperatorFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/WordSeperatorFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.interfaces.IOable" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/interfaces/IOable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4064" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.ForwardingFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/ForwardingFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="1165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.application.RunDescriptor" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/application/RunDescriptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="256" x="3203" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.sink.SinkPassive" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/sink/SinkPassive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4705" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.pipes.BufferedSyncPipe" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/pipes/BufferedSyncPipe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4599" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.dao.WordLineComparator" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/dao/WordLineComparator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2434" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.CommonWordFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/CommonWordFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2448" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.application.PipelineType" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/application/PipelineType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3331" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.AbstractFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/AbstractFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3033" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.DataTransformationFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/DataTransformationFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2744" y="1165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.SortFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/SortFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1879" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.source.FileSourceActive" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/source/FileSourceActive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5178" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.DataEnrichmentFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/DataEnrichmentFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3082" y="1165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.PermutateFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/PermutateFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3392" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.application.ProgramParamParser" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/application/ProgramParamParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="256" x="2003" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" 
    name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.source.SourcePassive" project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/source/SourcePassive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4385" y="1462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.pipes.RemotePipeProxy" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/pipes/RemotePipeProxy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4904" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.ActiveElement" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/ActiveElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="3997" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.application.Application" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/application/Application.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3627" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.sink.ConsoleSinkPassive" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/sink/ConsoleSinkPassive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4903" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.source.SourceActive" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/source/SourceActive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4296" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.pipes.RemotePipe" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/pipes/RemotePipe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4607" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.filter.CharacterFilter" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/filter/CharacterFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3681" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.interfaces.Readable" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/interfaces/Readable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3975" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.pipes.RemoteIOable" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/pipes/RemoteIOable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5466" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.Program" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/Program.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="3499" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.indsys.dao.SimpleLine" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/indsys/dao/SimpleLine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="227" x="2617" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.filter.sink.SinkActive" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/filter/sink/SinkActive.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3977" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="main.at.fhv.itb5.systemarchitecture.ue1.pimpmypipe.interfaces.Writeable" 
    project="SystemArchitecture" 
    file="/SystemArchitecture/src/main/at/fhv/itb5/systemarchitecture/ue1/pimpmypipe/interfaces/Writeable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4292" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <realization id="33">    
    <bendpoint x="2915" y="854"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="37" name="_application"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <bendpoint x="4758" y="854"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="m_RemotePipe"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="_sucessor"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="debugPipelineType"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="_successor"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="_predecessor"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="75" name="_sorted"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="m_pipe"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="_pipelineType"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>