#VRML_SIM V8.3.1 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0152248 0.903969 0.427327 3.05527
  position 0.431904 3.42777 -2.97438
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
EPuck {
  hidden linearVelocity_0 0.00121016 7.95633e-09 0.0124916
  hidden angularVelocity_0 -0.000661483 3.83493e-06 6.13215e-05
  hidden translation_1 -0.026 0.0200089 -1.48494e-08
  hidden rotation_1 1 1.43191e-09 -2.33316e-09 0.708803
  hidden linearVelocity_1 0.00120984 -7.3853e-08 0.0124882
  hidden angularVelocity_1 0.624412 7.12322e-07 -0.0604925
  hidden translation_2 0.026 0.0200089 1.21169e-08
  hidden rotation_2 1 5.42107e-10 8.16243e-11 0.708803
  hidden linearVelocity_2 0.00120986 6.61812e-08 0.0124883
  hidden angularVelocity_2 0.624412 7.12322e-07 -0.0604925
  translation 0.950373 -0.000140218 0.198618
  rotation 5.46587e-05 -0.999999 0.00118289 3.04502
  controller "BangBangController"
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_OBSTACLE_VERTICAL Solid {
  translation 0.0240933 0.05 -0.79648
  children [
    DEF WALL_OBSTACLE Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.02 0.1 0.4
      }
    }
  ]
  boundingObject USE WALL_OBSTACLE
}
DEF WALL_OBSTACLE_HORIZONTAL Solid {
  translation 0.0161596 0.05 -0.603908
  rotation 0 1 0 1.5708
  children [
    USE WALL_OBSTACLE
  ]
  boundingObject USE WALL_OBSTACLE
}
