#VRML_SIM V8.3.1 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.48865 0.726827 0.482642 1.85326
  position 2.34449 5.99009 -0.82609
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
EPuck {
  hidden linearVelocity_0 -7.19841e-05 3.20963e-08 3.09577e-06
  hidden angularVelocity_0 0.000206382 -2.22169e-08 0.00479887
  hidden translation_1 -0.026 0.0200012 1.12214e-09
  hidden rotation_1 0.980678 -0.0248872 -0.19404 -4.06686e-10
  hidden linearVelocity_1 -9.59768e-05 1.41042e-11 4.12761e-06
  hidden angularVelocity_1 0.000206382 -2.2237e-08 0.00479887
  hidden translation_2 0.026 0.0200012 1.89492e-09
  hidden rotation_2 0.332429 0.120016 0.935461 8.44385e-11
  hidden linearVelocity_2 -9.59786e-05 1.18372e-11 4.12769e-06
  hidden angularVelocity_2 0.000206382 -2.2237e-08 0.00479887
  translation 0.190129 -0.000163952 -0.240788
  rotation -0.00060091 1 0.000633267 1.61378
  controller "ProportionalRunningIntoLight"
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF LIGHT Solid {
  translation -0.944992 0.05 -0.950714
  scale 0.5 0.5 0.5
  children [
    PointLight {
      attenuation 13 10 10
    }
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry DEF LIGHT_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE LIGHT_GEOMETRY
  locked TRUE
}
