#VRML_SIM V8.3.1 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.999786 0.0113937 -0.0172853 1.69597
  position 0.157049 4.75307 -0.415156
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "../textures/floor.jpg"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          scale 3 3
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DirectionalLight {
  direction 0 -1 0
}
EPuck {
  hidden linearVelocity_0 -0.0979621 -2.47263e-05 0.0789755
  hidden angularVelocity_0 0.00032476 0.00698215 0.00204416
  hidden translation_1 -0.0263576 0.0200112 -0.000133825
  hidden rotation_1 1 0.000280471 0.000226415 -2.19788
  hidden linearVelocity_1 -0.0978284 2.1569e-06 0.0788617
  hidden angularVelocity_1 3.94243 0.00566921 4.89062
  hidden translation_2 0.0263577 0.0200079 0.00013436
  hidden rotation_2 0.999893 0.0131742 -0.00629363 -2.3213
  hidden linearVelocity_2 -0.0981163 -5.15798e-05 0.0790924
  hidden angularVelocity_2 3.94243 0.00566924 4.89062
  translation -0.48662 -0.00016683 -0.581445
  rotation 0.000380992 1 -0.000554553 2.24959
  controller "BangBangController"
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF LIGHT Solid {
  translation -0.944992 0.05 -0.950714
  scale 0.5 0.5 0.5
  children [
    PointLight {
      attenuation 13 10 10
    }
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry DEF LIGHT_GEOMETRY Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject USE LIGHT_GEOMETRY
  locked TRUE
}
