#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0731629 -0.929653 -0.361098 2.79511
  position -1.18655 1.93795 -1.94231
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
EPuck {
  hidden linearVelocity_0 -0.098569 1.10288e-08 0.0782711
  hidden angularVelocity_0 0.0108857 0.000111056 0.0137641
  hidden translation_1 -0.026 0.0200006 -7.08666e-08
  hidden rotation_1 1 -3.77506e-09 5.04275e-07 -1.41218
  hidden linearVelocity_1 -0.0986355 9.08599e-07 0.0783236
  hidden angularVelocity_1 3.9162 9.39367e-05 4.93178
  hidden translation_2 0.026 0.0200006 7.07685e-08
  hidden rotation_2 1 3.56715e-07 9.31596e-07 -0.666744
  hidden linearVelocity_2 -0.0986402 -8.53491e-07 0.0783275
  hidden angularVelocity_2 3.9162 9.39392e-05 4.93178
  translation -0.701533 -0.000131983 -0.796753
  rotation 4.43491e-06 1 -5.32857e-06 2.24192
  controller "BangBangBasicReactive"
  camera_pixelSize 0
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_OBSTACLE_VERTICAL Solid {
  translation 0.0240933 0.05 -0.79648
  children [
    DEF WALL_OBSTACLE Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.02 0.1 0.4
      }
    }
  ]
  boundingObject USE WALL_OBSTACLE
}
DEF WALL_OBSTACLE_HORIZONTAL Solid {
  translation 0.0161596 0.05 -0.603908
  rotation 0 1 0 1.5708
  children [
    USE WALL_OBSTACLE
  ]
}
